{
  "workbench.colorCustomizations": {
    "activityBar.background": "#5694f6",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#b60a4c",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#2575f4",
    "statusBarItem.hoverBackground": "#5694f6",
    "statusBar.foreground": "#e7e7e7",
    "activityBar.activeBackground": "#5694f6",
    "activityBar.activeBorder": "#b60a4c",
    "statusBar.border": "#2575f4",
    "titleBar.activeBackground": "#2575f4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#2575f4",
    "titleBar.inactiveBackground": "#2575f499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "javascript.validate.enable": false,
  "peacock.color": "#2575f4",
  "vscode_custom_css.imports": [
    "file:///home/stephane/Téléchargements/synthewave84.css"
  ]
}
